# Header from original license file
SERVER this_host ANY 27000
VENDOR VMWARELM port=27010
USE_SERVER
#
# INCREMENT line from original license file
INCREMENT PROD_ESX_FULL VMWARELM 2005.05 permanent 32 \
  VENDOR_STRING=licenseType=Server;capacityType=cpuPackage;gp=14;exclude=BACKUP \
  ISSUED=06-Jul-2006 NOTICE=FulfillmentId=1203 SIGN="0778 0B1A \
  C0FB 12DE 519B C61B F3E6 4E65 9168 6780 89DB 74B1 096C 1264 \
  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 \
  EF5E 2A57 C6EE 641E"
#
# INCREMENT line from new license file
INCREMENT VC_ESXHOST VMWARELM 2005.05 permanent 32 \
  VENDOR_STRING=licenseType=Server;capacityType=cpuPackage \
  ISSUED=06-Jul-2006 NOTICE=FulfillmentId=1203 SIGN="15DB C49D \
  2188 324E B9C9 60DB F851 6602 F3B6 378D F411 C732 4BBD B711 \
  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 \
  7804 8880 3043 A2FC"
INCREMENT PROD_ESX_FULL VMWARELM 2005.05 permanent uncounted \
  VENDOR_STRING=licenseType=Host;capacityType=cpuPackage;gp=14;exclude=BACKUP;count=2 \
  HOSTID=ANY ISSUED=04-Jul-2006 NOTICE=FulfillmentId=1234 \
  SIGN="0D24 4FC5 1A99 0000 3642 6038 ED5A AA21 2345 0B92 2D84 \
  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
  EAC1 0013 83D8 D9BE E494 7777 CED2"
INCREMENT PROD_ESX_FULL VMWARELM 2005.05 permanent 32 \
  VENDOR_STRING=licenseType=Server;capacityType=cpuPackage;gp=14;exclude=BACKUP \
  ISSUED=06-Jul-2006 NOTICE=FulfillmentId=1203 SIGN="0778 0B1A \
  C0FB 12DE 519B C61B F3E6 4E65 9168 6780 89DB 74B1 096C 1264 \
  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 \
  EF5E 2A57 C6EE 641E"

  UNKNOWN KEYWORD AJDFLAJKDFJK

  AJDFKJADFJADF

# INCREMENT line from original license key
INCREMENT PROD_ESX_FULL VMWARELM 2005.05 permanent uncounted \
  VENDOR_STRING=licenseType=Host;capacityType=cpuPackage;gp=14;exclude=BACKUP;count=2 \

  SIGN="0D24 4FC5 1A99 B330 3642 6038 ED5A AA21 2049 0B92 2D84 \
  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 \
  EAC1 0013 83D8 D9BE E494 7555 CED2"
#
# INCREMENT line from new license file
INCREMENT ESX_FULL_BACKUP VMWARELM 2005.05 permanent uncounted \
  VENDOR_STRING=licenseType=Host;capacityType=cpuPackage;count=2 \
  HOSTID=ANY ISSUED=16-Jun-2006 NOTICE=FulfillmentId=5717 \
  SIGN="0D24 4FC5 1A99 B330 3642 6038 ED5A AA21 2049 0B92 2D84 \
  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 \
  EAC1 0013 83D8 D9BE E494 7555 CED2"
